# ssm

./: .gitignore  pom.xml  wooyeah.p12
src/main/java/com/ysx/: Application.java
src/main/java/com/ysx/controller/: CommonController.java  ErrorPageConfig.java
src/main/java/com/ysx/core/: FileUploadProperties.java
src/main/java/com/ysx/entity/: Letter.java
src/main/java/com/ysx/service/: LetterRepository.java  LetterService.java
src/main/resources/config/: application.yml
src/main/resources/static/: 500.html
src/main/resources/templates/: redirect.html
src/main/resources/templates/mobile/: add.html  index.html  list.html
src/main/webapp/: index.html
